.products {
  margin: 20px;

  @media (min-width: 768px) {
    margin: 40px;
  }

  @media (min-width: 1200px) {
    margin: 40px 180px;
  }

  &__card {
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    gap: 20px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, minmax(300px, 1fr));
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, minmax(300px, 1fr));
      gap: 30px;
    }

    &--item {
      padding: 20px;
      transition: box-shadow 0.3s ease;
      height: 100%;
      border-radius: 10px;
    
      &:hover {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      }
    
      img {
        width: 100%;
        height: 300px;
        margin-bottom: 10px;
        object-fit: cover;
        transition: border-radius 0.3s ease;

        &:hover {
          border-radius: 10px;
        }

        @media (min-width: 768px) {
          height: 400px;
        }
      }
    
      h2 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #48a9b9;
      }
    
      p {
        font-size: 14px;
        color: #666666;
      }
    }
  }
}
